
Adam Mathews

Student ID: A40054790
Major: Math
Phone Number: 937-419-6193

                          ** Courses Taken **
Fall Semester (2021):
- Composition I (ENGL) 1301
- Calculus I (MATH) 2413
- General Elective

Spring Semester (2022):
- Calculus II (MATH) 2414
- Programming I (CSCE) 1301
- General Elective

--------------------------------------------------------------------------
Fall Semester (2022):
- Several Variable Calculus (MATH) 2341
- Foundations of Mathematics (MATH) 1342
- University Core Curriculum 

