
Ameerah Copeland

Student ID: A77765984 
Major: Computer Science
Phone Number: 201-817-9558

                          ** Courses Taken **
Fall Semester (2019):
- General Chemistry I (CHEM) 1311
- Composition I (ENGL) 1301
- Engineering Mathematics I (MATH) 2416

Spring Semester (2020):
- Engineering Mathematics II (MATH) 2417
- General Chemistry II (CHEM) 1312
- Newtonian Mechanics for Engineering and Science (PHYS) 1356

--------------------------------------------------------------------------
Fall Semester (2020):
- Introduction to Computing (CSCE) 1336
- Discrete Structures for Computing (CSCE) 1358
- Linear Algebra I (MATH) 2318

Spring Semester (2021):
- Data Structures and Algorithms (CSCE) 2428
- Computer Organization (CSCE) 2478
- Programming Languages (CSCE) 1420

--------------------------------------------------------------------------
Fall Semester (2021):
- Introduction to Computer Systems (CSCE) 2479
- Foundations of Software Engineering (CSCE) 2433
- Statistics I (STAT) 2301

Spring Semester (2022):
- Design and Analysis of Algorithms (CSCE) 1488
- Differential Equations (MATH) 1428
- Statistics II (STAT) 2302

--------------------------------------------------------------------------
Fall Semester (2022):
- Computer Science elective
- University Core Curriculum 
- Concentration area elective 
