
David Dickinson

Student ID: A59827061 
Major: Math
Phone Number: 714-484-6664

                          ** Courses Taken **
Fall Semester (2019):
- Composition I (ENGL) 1301
- Calculus I (MATH) 2413
- General Elective

Spring Semester (2020):
- Calculus II (MATH) 2414
- Programming I (CSCE) 1301
- General Elective

--------------------------------------------------------------------------
Fall Semester (2020):
- Several Variable Calculus (MATH) 2341
- Foundations of Mathematics (MATH) 1342
- University Core Curriculum 

Spring Semester (2021):
- Differential Equations (MATH) 1398
- Linear Algebra (MATH) 2318
- Newtonian Mechanics for Engineering and Science (PHYS) 2302

--------------------------------------------------------------------------
Fall Semester (2021):
- Advanced Calculus I (MATH) 1323
- Modern Algebra I (MATH) 1326
- Communication for Technical Professions (COMM) 1327

Spring Semester (2022):
- Advanced Calculus II (MATH) 1324
- Modern Algebra II (MATH) 1327
- Electricity and Magnetism for Engineering and Science (PHYS) 2454

--------------------------------------------------------------------------
Fall Semester (2022):
- Statistics I (STAT) 2301
- Math Elective
- Science Elective
