
Devon Hatfield

Student ID: A04327233 
Major: Biology
Phone Number: 914-847-9416

                          ** Courses Taken **
Fall Semester (2019):
- Principles of Biology I (BIOL) 1306
- General Chemistry I (CHEM) 1311
- Calculus I (MATH) 2413

Spring Semester (2020):
- Principles of Biology II (BIOL) 1307
- General Chemistry II (CHEM) 1312
- Calculus II (MATH) 2414

--------------------------------------------------------------------------
Fall Semester (2020):
- Molecular Cell Biology (BIOL) 2411
- Organic Chemistry I (CHEM) 1302
- College Physics I (PHYS) 2301

Spring Semester (2021):
- Genes, Ecology and Evolution (BIOL) 2332
- Organic Chemistry II (CHEM) 1303
- College Physics   II (PHYS) 2302

--------------------------------------------------------------------------
Fall Semester (2021):
- Biochemistry I (BIOL) 1315
- Principles of Genetics (GENE) 2419
- Statistics for Biology (STAT) 2309

Spring Semester (2022):
- Biochemistry II (BIOL) 1316
- Bacteriophage Genomics (GENE) 2358
- Biology of Mammalian Cells and Tissues (VIBS) 2415
