
                         *** History Degree Plan ***

Year 1

Fall Semester:
- Composition I (ENGL) 1301
- U.S History I (HIST) 1301
- World History to 1500 (HIST) 1311

Spring Semester:
- Western Civilization Since 1660 (HIST) 1323
- U.S History II (HIST) 1302
- Public Speaking (COMM) 1345

----------------------------------------------------------------------------
Year 2

Fall Semester:
- Lanuage, Philosophy, and Culture 
- Texas Government I (GOVT) 2306
- Science Elective 

Spring Semester:
- The Historian’s Craft (HIST) 2441
- College Algebra I (MATH) 1314
- General Elective

----------------------------------------------------------------------------
Year 3

Fall Semester:
- Life and Physical Sciences
- History Elective
- Composition II (ENGL) 1302

Spring Semester:
- History Elective
- General Elective
- Social and Behavioral Sciences 

----------------------------------------------------------------------------
Year 4

Fall Semester:
- Seminar in History (HIST) 1301
- Calculus I (MATH) 2413
- General Elective

Spring Semester:
- History Elective
- General Elective
- General Elective
