
Ingrid Moran

Student ID: A92798350 
Major: History
Phone Number: 573-773-7734

                          ** Courses Taken **
Fall Semester (2020):
- Composition I (ENGL) 1301
- U.S History I (HIST) 1301
- World History to 1500 (HIST) 1311

Spring Semester (2021):
- Western Civilization Since 1660 (HIST) 1323
- U.S History II (HIST) 1302
- Public Speaking (COMM) 1345

--------------------------------------------------------------------------
Fall Semester (2021):
- Lanuage, Philosophy, and Culture 
- Texas Government I (GOVT) 2306
- Science Elective 

Spring Semester (2022):
- The Historian’s Craft (HIST) 2441
- College Algebra I (MATH) 1314
- General Elective

--------------------------------------------------------------------------
Fall Semester (2022):
- Life and Physical Sciences
- History Elective
- Composition II (ENGL) 1302
