
Josh Basset

Student ID: A04687305 
Major: Computer Science
Phone Number: 712-799-2681

                          ** Courses Taken **
Fall Semester (2020):
- General Chemistry I (CHEM) 1311
- Composition I (ENGL) 1301
- Engineering Mathematics I (MATH) 2416

Spring Semester (2021):
- Engineering Mathematics II (MATH) 2417
- General Chemistry II (CHEM) 1312
- Newtonian Mechanics for Engineering and Science (PHYS) 1356

--------------------------------------------------------------------------
Fall Semester (2021):
- Introduction to Computing (CSCE) 1336
- Discrete Structures for Computing (CSCE) 1358
- Linear Algebra I (MATH) 2318

Spring Semester (2022):
- Data Structures and Algorithms (CSCE) 2428
- Computer Organization (CSCE) 2478
- Programming Languages (CSCE) 1420

--------------------------------------------------------------------------
Fall Semester (2022):
- Introduction to Computer Systems (CSCE) 2479
- Foundations of Software Engineering (CSCE) 2433
- Statistics I (STAT) 2301
