
Juliette Kouma

Student ID: A85927595 
Major: Math
Phone Number: 857-293-6578

                          ** Courses Taken **
Fall Semester (2020)
- Composition I (ENGL) 1301
- Calculus I (MATH) 2413
- General Elective

Spring Semester (2021):
- Calculus II (MATH) 2414
- Programming I (CSCE) 1301
- General Elective

--------------------------------------------------------------------------
Fall Semester (2021):
- Several Variable Calculus (MATH) 2341
- Foundations of Mathematics (MATH) 1342
- University Core Curriculum 

Spring Semester (2022):
- Differential Equations (MATH) 1398
- Linear Algebra (MATH) 2318
- Newtonian Mechanics for Engineering and Science (PHYS) 2302

--------------------------------------------------------------------------
Fall Semester (2022):
- Advanced Calculus I (MATH) 1323
- Modern Algebra I (MATH) 1326
- Communication for Technical Professions (COMM) 1327
