
Kristian Sampson

Student ID: A42060866 
Major: History
Phone Number: 413-883-2430

                          ** Courses Taken **
Fall Semester (2019):
- Composition I (ENGL) 1301
- U.S History I (HIST) 1301
- World History to 1500 (HIST) 1311

Spring Semester (2020):
- Western Civilization Since 1660 (HIST) 1323
- U.S History II (HIST) 1302
- Public Speaking (COMM) 1345

--------------------------------------------------------------------------
Fall Semester (2020):
- Lanuage, Philosophy, and Culture 
- Texas Government I (GOVT) 2306
- Science Elective 

Spring Semester (2021):
- The Historian’s Craft (HIST) 2441
- College Algebra I (MATH) 1314
- General Elective

--------------------------------------------------------------------------
Fall Semester (2021):
- Life and Physical Sciences
- History Elective
- Composition II (ENGL) 1302

Spring Semester (2022):
- History Elective
- General Elective
- Social and Behavioral Sciences 

--------------------------------------------------------------------------
Fall Semester (2022):
- Seminar in History (HIST) 1301
- Calculus I (MATH) 2413
- General Elective
