
Larissa Akhtar

Student ID: A41440745 
Major: Biology
Phone Number: 270-662-1516

                          ** Courses Taken **
Fall Semester (2020):
- Principles of Biology I (BIOL) 1306
- General Chemistry I (CHEM) 1311
- Calculus I (MATH) 2413

Spring Semester (2021):
- Principles of Biology II (BIOL) 1307
- General Chemistry II (CHEM) 1312
- Calculus II (MATH) 2414

--------------------------------------------------------------------------
Fall Semester (2021):
- Molecular Cell Biology (BIOL) 2411
- Organic Chemistry I (CHEM) 1302
- College Physics I (PHYS) 2301

Spring Semester (2022):
- Genes, Ecology and Evolution (BIOL) 2332
- Organic Chemistry II (CHEM) 1303
- College Physics   II (PHYS) 2302
